# Vibora

./: .gitignore  README.md  Vibora.sln  docker-compose.yml
Vibora.API/: Dockerfile  Program.cs  Vibora.API.csproj  Vibora.API.http  WeatherForecast.cs  appsettings.json
Vibora.API/Controllers/: AlbumController.cs  AlbumsController.cs  ArtistController.cs  AuthController.cs  TrackController.cs  TracksController.cs  UsersController.cs  WeatherForecastController.cs
Vibora.Application/: Class1.cs  DependencyInjection.cs  Vibora.Application.csproj
Vibora.CrossCutting/: Class1.cs  Vibora.CrossCutting.csproj
Vibora.Domain/: Class1.cs
Vibora.Domain/Entities/: Album.cs  Artist.cs  RefreshToken.cs  Track.cs  User.cs
Vibora.Domain/Exceptions/: AlbumNotFoundException.cs  ArtistNotFoundException.cs  InvalidCredentialsException.cs  InvalidRefreshTokenException.cs  TrackNotFoundException.cs  UserNotFoundException.cs
Vibora.Infraestructure/: Class1.cs
Vibora.Infrastructure/: DependencyInjection.cs  Vibora.Infrastructure.csproj
Vibora.Infrastructure/Persistence/: ViboraDbContext.cs
Vibora.Infrastructure/Persistence/Configurations/: AlbumConfiguration.cs  ArtistConfiguration.cs  RefreshTokenConfiguration.cs  TrackConfiguration.cs  UserConfiguration.cs
Vibora.Infrastructure/Repositories/: AlbumRepository.cs  ArtistRepository.cs  RefreshTokenRepository.cs  TrackRepository.cs  UserRepository.cs
Vibora.Infrastructure/Services/: JwtTokenGenerator.cs  PasswordHasherService.cs
Vibora.Infrastructure/Settings/: JwtBearerOptionsSetup.cs  JwtSettings.cs
(+47 files in other folders)
