<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vibora.Application\Vibora.Application.csproj" />
    <ProjectReference Include="..\Vibora.Domain\Vibora.Domain.csproj" />
    <ProjectReference Include="..\Vibora.Infraestructure\Vibora.Infraestructure.csproj" />
  </ItemGroup>

</Project>
